<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/smsBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Send SMS" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Make Phone Call" />

        <Button
            android:id="@+id/contactBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="View Contacts" />

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Show Location" />

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Use Camera" />

        <Button
            android:id="@+id/liveDataBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="LiveData Sample" />

    </LinearLayout>

</ScrollView>